<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPRESMA Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/dashboardMahasiswa.css">
</head>
    <body>
            <!-- Sidebar -->
            <div class="sidebar">
                <h2>SIPRESMA</h2>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile">
                <h3>Syaqira Nazaretna</h3>
                <p>2341760123</p>
                <a href="#" class="menu-link">Beranda</a>
                <a href="TambahData.html" class="menu-link">Tambah Data</a>
                <a href="gantipw.html" class="menu-link">Edit Password</a>
                <a href="login.html" class="menu-link">Keluar</a>
            </div>
            <!-- Content -->
            <div class="content">
                <div class="header">
                    <h1>Beranda</h1>
                    <img src="jti.png" alt="Logo JTI">
                </div>
                <div class="main">
                    <div class="main">
                        <!-- Kartu Informasi -->
                         <div class="info-box">
                        <div class="cards-container">
                            <div class="card">
                                <i class="fas fa-trophy"></i>
                                <h4>12</h4>
                                <p>Peringkat</p>
                            </div>
                            <div class="card">
                                <i class="fas fa-graduation-cap"></i>
                                <h4>7</h4>
                                <p>Jumlah Prestasi</p>
                            </div>
                            <div class="card">
                                <i class="fas fa-shield-alt"></i>
                                <h4>57</h4>
                                <p>Poin</p>
                                </div>
                            </div>
                        </div>
                    <div class="search-and-title">
                        <h3>Riwayat Prestasi Mahasiswa</h3>
                        <input type="text" placeholder="Search..." class="search-bar">
                    </div>
                    <div class="main-panel">
                        <div class="content-wrapper">
                          <div class="row">
                            <div class="table-responsive">
                                    <table class="table">
                                      <thead>
                                        <tr>
                                          <th>Nama Kompetisi</th>
                                          <th>Jenis Kompetisi</th>
                                          <th>Tanggal</th>
                                          <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>Pengembangan Aplikasi</td>
                                          <td>GEMASTIK</td>
                                          <td>12 May 2023</td>
                                          <td><label class="badge badge-danger">Ditolak</label></td>
                                        </tr>
                                        <tr>
                                          <td>Cipta Inovasi Bidang TI</td>
                                          <td>KMIPN</td>
                                          <td>15 May 2017</td>
                                          <td><label class="badge badge-warning">Proses</label></td>
                                        </tr>
                                        <tr>
                                          <td>Smart City</td>
                                          <td>PKM</td>
                                          <td>14 May 2017</td>
                                          <td><label class="badge badge-success">Terverifikasi</label></td>
                                        </tr>
                                        <tr>
                                          <td>UI/UX</td>
                                          <td>KMIPN</td>
                                          <td>16 May 2022</td>
                                          <td><label class="badge badge-success">Terverifikasi</label></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                    </div>
            </div>
        </div>
    </div>
 </div>
</div>
</div>
</main>
</div>
</body>
</html>
